div#main data-role='page' data-title='BoochReader'
  header data-role='header'
    h1 This app does nothing!

  div data-role='content'
    p But it does run on WebOS!

  footer data-role='footer'
    a href='#webos-app-menu' data-role='button' Menu
