div#preferences-screen data-role='dialog' data-title='BoochReader Preferences'
  header data-role='header'
    h1 Preferences

  div data-role='content'
    p Preferences go here

  footer data-role='footer'
    a data-rel='back' data-role='button' href='#main' Okay
