div#setup-screen data-title='BoochReader Setup'
  header data-role='header'
    h1 Setup

  div data-role='content'
    h2 Twitter Accounts
    ul#twitter-accounts
    a#add-twitter-account[href="#"] Add Twitter Account

  footer data-role='footer'
    a data-rel='back' data-role='button' href='#main' Okay
