div#webos-app-menu.webos-menu data-role='popup'
  ul
    li
      a href='#about' data-rel='dialog' About
    li
      a href='#preferences' data-rel='dialog' Preferences
    li
      a href='#help' Help
